public class nQueen {

    public static boolean isSafe(char board[][],int rows,int cols){
        //vertical top
        for(int i=rows-1;i>=0;i--){
            if(board[i][cols]== 'Q'){
                return false;
            }
        }

        //diagonal left top

        for(int i=rows-1 ,j=cols-1;i>=0 && j>=0;i-- , j--){
            if(board[i][j]== 'Q'){
                return false;
            }
        }
        //diagonal right top

        for(int i=rows-1 ,j=cols+1;i>=0 && j<board.length;i-- , j++){
            if(board[i][j] == 'Q'){
                return false;
            }
        }
        return true;
    }

    public static void printNQueen(char board[][],int rows){
        if(rows==board.length){
            printBoard(board);
            return;
        }
        for(int j=0;j<board.length;j++){
            if(isSafe(board,rows,j)==true){
                board[rows][j]= 'Q';
                printNQueen(board, rows+1);
                board[rows][j]='.';
            
            }
        }
    }

    public static void printBoard(char board[][]) {
        System.out.println("------CHESS------");
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board.length;j++){
                System.out.print(board[i][j] +" ");
            }
            System.out.println();
        }        
    }
    public static void main(String[] args) {
        int n=4;
        char board[][]=new char[n][n];
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board.length;j++){
                board[i][j]='.';

            }
        }

        printNQueen(board, 0);
    }
}
